# yujublog

./: build.gradle  settings.gradle
src/main/java/com/example/yujublog/: YujublogApplication.java
src/main/java/com/example/yujublog/Controller/: BlogBoardApiController.java  BlogBoardController.java  MailApiController.java  MainController.java  UserApiController.java  YouTubeController.java
src/main/java/com/example/yujublog/Service/: BlogBoardService.java  EmailService.java  NewsDataService.java  NewsDataService2.java  UserSecurityService.java  UserService.java  YouTubeService.java
src/main/java/com/example/yujublog/config/: SecurityConfig.java
src/main/java/com/example/yujublog/dto/: BlogBoardDto.java  ResponseDto.java  YouTubeDto.java
src/main/java/com/example/yujublog/model/: BlogBoard.java  Economy.java  IT.java  Mail.java  RoleType.java  User.java  YouTube.java
src/main/java/com/example/yujublog/repository/: BlogBoardRepository.java  UserRepository.java  YouTubeProvider.java
src/main/resources/static/css/: main.css  noscript.css
src/main/resources/static/js/: ask.js  board.js  user.js
src/main/resources/templates/: ask.html  board.html  board.text  boardDetail.html  index.html  join.html  login.html  loginForm.html  mainBoard.html  music.html  news.html  searchBoard.html
src/test/java/com/example/yujublog/: YujublogApplicationTests.java
